			</div><!--#content-->
			<!-- /main -->
			
  </div><!--#box-->

 </div>

	<!-- footer -->
	<div id="footer">
				
    <p>Find an issue? <a href="https://github.com/pyrocms/pyrocms-docs">Report it on the PyroCMS docs GitHub repo</a> | &copy;2010 - {{ current_year }} PyroCMS</p>

	</div>
	<!-- /footer -->

	<script>

  	$('[href^=#]').click(function (e) {
      e.preventDefault()
    })

    $('.subnav a').click(function(){
    	$.scrollTo($(this).attr('href'), 100, {offset: {top: -150, left: 0}});
    });

    // fix sub nav on scroll
    var $win = $(window)
      , $nav = $('.subnav')
      , $nav_sub = $('.subnav .nav')
	  , navHeight = $('.navbar').first().height()
      , navTop = $('.subnav').length && $('.subnav').offset().top - navHeight
      , isFixed = 0

    processScroll();

    $win.on('scroll', processScroll);

    function processScroll()
    {
      var i, scrollTop = $win.scrollTop()
      if (scrollTop >= navTop && !isFixed)
      {
        isFixed = 1;
        $nav.addClass('subnav-fixed');
        $nav_sub
        		.wrap('<div class="container" />')
        		.wrap('<div class="row" />');

      } else if (scrollTop <= navTop && isFixed) {
        isFixed = 0;
        $nav.removeClass('subnav-fixed');
        $nav_sub
        		.unwrap('<div class="container" />')
        		.unwrap('<div class="row" />');
      }
    }

    $('#toggle_search_link').click(function() {

    	$('#search_toggle').slideToggle('fast');

    });

    $('h1,h2,h3,h4,h5,h6',$('#content')).hover(
      function () {
        $('a.anchor, a.anchor-top', this).removeClass('hidden');
      }, 
      function () {
        $('a.anchor, a.anchor-top', this).addClass('hidden');
      }
    );

    $('a.anchor').hover(
      function () {
        $(this).removeClass('hidden');
      }, 
      function () {
        $(this).addClass('hidden');
      }
    );

	</script>


</body>
</html>