<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
	<title>{{ variables:get_var name="title" }} | {{ site_title }}</title>

	<meta name="author" content="PyroCMS Dev Team">

	<base href="{{ base_url }}" /> 

  {{ asset:js file="jquery.js" }}
  {{ asset:js file="highlight.pack.js" }}

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  {{ asset:css file="normalize.css" }}
	{{ asset:css file="main.css" }}
	{{ asset:css file="rainbow.css" }}
	
	<style>body {padding-top: 60px;}</style>

  <script>
  $(document).ready(function(){
    hljs.tabReplace = '    '; // Make our tabs 4 spaces
    hljs.initHighlightingOnLoad();
  });
  </script>

<script>
  (function() {
    var cx = '011560597292813989536:zrkugzueves';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>

  </head>

  <body>

    <div id="main_header">

      <div id="header_inner">

          <h3><a href=""><img src="assets/img/logo.png" alt="PyroCMS" /></a></h3>
          <div class="breadcrumbs"><strong>PyroCMS {{ variables:get_var name="pyrocms_version" }}</strong> | {{ breadcrumbs:crumbs }}</div>


      </div>

    </div>

    <div id="container">

         <div id="box">





<div id="menu">

<p><strong>{{ link uri="getting-started" title="Getting Started" }}</strong></p>
{{ if segment_1 == 'getting-started'}}
  {{ nav:auto start="getting-started" }}
{{ endif }}

<p><strong>{{ link uri="guides" title="Guides" }}</strong></p>
{{ if segment_1 == 'guides'}}
  {{ nav:auto start="guides" }}
{{ endif }}

<p><strong>{{ link uri="modules" title="Core Modules" }}</strong></p>
{{ if segment_1 == 'modules' }}
  {{ nav:auto start="modules" }}
{{ endif }}

<p><strong>{{ link uri="plugins" title="Core Plugins" }}</strong></p>
{{ if segment_1 == 'plugins' }}
  {{ nav:auto start="plugins" }}
{{ endif }}

<p><strong>{{ link uri="widgets" title="Core Widgets" }}</strong></p>
{{ if segment_1 == 'widgets' }}
  {{ nav:auto start="widgets" }}
{{ endif }}

<p><strong>{{ link uri="field-types" title="Core Field Types" }}</strong></p>
{{ if segment_1 == 'field-types' }}
  {{ nav:auto start="field-types" }}
{{ endif }}

<p><strong>{{ link uri="developers" title="Developer Docs" }}</strong></p>
{{ if segment_1 == 'developers' }}
  {{ nav:auto start="developers" }}
{{ endif }}

<p><strong>{{ link uri="pro" title="PyroCMS Pro" }}</strong></p>
{{ if segment_1 == 'pro' }}
  {{ nav:auto start="pro" }}
{{ endif }}

<p><strong>{{ link uri="reference" title="Reference" }}</strong></p>
{{ if segment_1 == 'reference'}}
  {{ nav:auto start="reference" }}
{{ endif }}

</div><!--#menu-->

<div id="content">

  <div id="header">