/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   PyroCMS Docs custom styles
   ========================================================================== */


body {
    background: #F7F7F7;
   font-family: 'Helvetica', Arial, sans-serif;
   padding: 0!important;
    text-shadow: 1px 1px 1px #fff!important;
}
p, ul li, ol li {
    font-size: 13px;
    color: #3B3B3B;
}

.tip {
    font-size: 13px;
    color: #3B3B3B;
    font-style: italic;
    margin-bottom: 15px;
}

#container,
#header_inner {
    width: 860px;
    margin: 0 auto 20px auto!important;
}

a {
    color: #5088fb;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

#header {
    background: #fff;
    padding: 20px 30px;
}

#box {
    overflow: hidden;
}

#box h1 {
    font-size: 25px;
}
#box h2 {
    font-size: 18px;
    color: #3B3B3B;
    border-bottom: 1px solid #E4EAF0;
}
#box h3 {
    font-size: 16px;
    color: #545454;
}

#box h4 {
    font-size: 13px;
    color: #4b4b4b;
}
#menu {
    float: left;
    width: 180px;
    padding-top: 24px;
    padding-bottom: 25px;
}

#menu ul {
    list-style-type: none;
    margin-left: 2px;
    padding-left: 10px;
    width: 180px;
    margin-bottom: 2px;
    margin-top: 0!important;
}

#menu a {
    text-decoration: none;
    color: #9CAAB5;
}
#menu a:hover {
    color: #5088fb;
}

.depth_1 li {
    font-size: 12px;
    line-height: 18px;
}

#menu p a {
    color: #363636;
    font-weight: bold;
    font-family: "Helvetica", Arial, sans-serif;
    padding-left: 8px;
    display: block;
    width: 180px;
}

#menu ul li > a {
    display: block;
}

.doc_content {
    padding: 18px 26px 20px 26px;
    border-top: 1px dashed #ccc;
    background: #FCFCFC;
}

#content {
    float: right;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2)!important;
    width: 650px;
    margin-right: 10px;
    margin-top: 5px;
    display: block;
    height: 100%!important;
}
#content img {
    max-width: 100%;
}

.note {
    padding: 5px 20px;
    border-left: 2px solid #DEDBAF;
    margin-bottom: 10px;
    background: #F5F4EB;
}
.note p {
    font-style: italic;
    text-shadow: 1px 1px 1px #FFFDF2;
    color: #2B2915;
}

.doc_image {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

samp {
    background: #F5EBEF;
    text-shadow: none;
    padding: 2px 4px;
}
dfn {
    background: #E8E8E8;
    text-shadow: none;
    padding: 2px 4px;
}
var {
    background: #ECF5D7;
    text-shadow: none;
    padding: 2px 4px;
    font-family: monospace, serif;
    font-style: normal;
    color: #77825B;
}

table {
    font-size: 12px;
    text-align: left;
    width: 100%;
}
table td, table th {
    padding: 5px;
}
table th {
    background: #666;
    color: #fff;
    text-shadow: none;
    font-weight: bold!important;
}
table td {
    border-bottom: 1px solid #ccc;
}

.breadcrumbs {
    padding: 1px 10px;
    font-size: 12px;
    color: #9CAAB5;
    font-family: "Helvetica", Arial, sans-serif;
}
.breadcrumbs a {
    text-decoration: none;
    color: #9CAAB5;
}
.breadcrumbs strong {
    color: #9CAAB5;
}

#footer p {
    text-align: center;
    font-size: 11px;
    color: #888;
    margin-bottom: 60px;
}
#footer p a {
    color: #888;
}

#header_inner h3 {
    margin-left: 10px;
}
code {
    font-size: 11px;
    text-shadow: none;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

h1 a.anchor, 
h2 a.anchor,
h3 a.anchor,
h4 a.anchor,
h5 a.anchor,
h6 a.anchor {
    background: url(../img/anchor.png) no-repeat left center;
    position: absolute;
    margin-left: -22px;
    height: 18px;
    width: 22px;
    display: block;
    text-decoration: none;
}
h1 a.anchor {
    margin-top: 8px; 
}
h2 a.anchor {
    margin-top: 4px; 
}

.anchor-top {
    float: right;
    font-size: 16px;
    padding: 0 15px;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
